# E

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/open/wow/aaron/com/eyepetizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/open/wow/aaron/com/eyepetizer/: OpenEyesApplication.java
app/src/main/java/open/wow/aaron/com/eyepetizer/author/: AuthorFragment.java
app/src/main/java/open/wow/aaron/com/eyepetizer/author/model/: AuthorBean.java  AuthorM.java  IAuthorM.java
app/src/main/java/open/wow/aaron/com/eyepetizer/author/presenter/: AuthorP.java
app/src/main/java/open/wow/aaron/com/eyepetizer/author/view/: IAuthorV.java
app/src/main/java/open/wow/aaron/com/eyepetizer/author/view/adapter/: AuthorAdapter.java  AuthorHorizontalHolder.java
app/src/main/java/open/wow/aaron/com/eyepetizer/delicacy/bean/: DelicacyChoiceBean.java
app/src/main/java/open/wow/aaron/com/eyepetizer/delicacy/model/: DelicacyM.java  IDelicacyM.java
app/src/main/java/open/wow/aaron/com/eyepetizer/delicacy/model/bean/: DelicacyChoiceBean.java
app/src/main/java/open/wow/aaron/com/eyepetizer/delicacy/presenter/: DelicacyP.java
app/src/main/java/open/wow/aaron/com/eyepetizer/delicacy/view/: DelicacyChoiceFragment.java  IDelicacyV.java
app/src/main/java/open/wow/aaron/com/eyepetizer/delicacy/view/adapter/: AllRecyclerAdapter.java  BannerAdapter.java  HorizontalViewAdapter.java  HorizontalViewOneAdapter.java  HorizontalViewTowAdapter.java  RepeatBannerAdapter.java  TitleViewHolderAdapter.java  VerticalViewHolderAdapter.java
app/src/main/java/open/wow/aaron/com/eyepetizer/detail/: DetailActivity.java  MediaPlayActivity.java
app/src/main/java/open/wow/aaron/com/eyepetizer/detail/found/model/: FoundDetailM.java  IFoundDetailM.java
app/src/main/java/open/wow/aaron/com/eyepetizer/detail/found/presenter/: FoundDetailP.java
app/src/main/java/open/wow/aaron/com/eyepetizer/detail/found/view/: FoundDetailActivity.java  IFoundDetailV.java
app/src/main/java/open/wow/aaron/com/eyepetizer/detail/found/view/adapter/: FoundDetailAdapter.java
app/src/main/java/open/wow/aaron/com/eyepetizer/found/: FoundFragment.java
app/src/main/java/open/wow/aaron/com/eyepetizer/found/bean/: FoundOutBean.java
app/src/main/java/open/wow/aaron/com/eyepetizer/found/model/: FoundM.java  IFoundM.java
app/src/main/java/open/wow/aaron/com/eyepetizer/found/model/bean/: FoundBean.java
app/src/main/java/open/wow/aaron/com/eyepetizer/found/presenter/: FoundP.java
app/src/main/java/open/wow/aaron/com/eyepetizer/found/view/: FoundFragment.java  IFoundV.java
app/src/main/java/open/wow/aaron/com/eyepetizer/found/view/adapter/: FoundAdapter.java
app/src/main/java/open/wow/aaron/com/eyepetizer/framework/: MainActivity.java  MyAppGlideModule.java  OpenEyesViewPagerAdapter.java
app/src/main/java/open/wow/aaron/com/eyepetizer/framework/base/: BaseActivity.java  BaseFragment.java  BaseHolder.java  LazyLoadBaseFragment.java
app/src/main/java/open/wow/aaron/com/eyepetizer/framework/dimens/constants/: DimenTypes.java
app/src/main/java/open/wow/aaron/com/eyepetizer/framework/dimens/generator/: DimenGenerator.java
app/src/main/java/open/wow/aaron/com/eyepetizer/framework/dimens/utils/: MakeUtils.java
app/src/main/java/open/wow/aaron/com/eyepetizer/framework/ijk/: VideoPlayerIJK.java  VideoPlayerListener.java
app/src/main/java/open/wow/aaron/com/eyepetizer/framework/retrofit/: ApiClient.java  ApiStores.java  ConstantURLs.java  PersistentCookieStore.java  SerializableHttpCookie.java
app/src/main/java/open/wow/aaron/com/eyepetizer/framework/ui/: DividerGridItemDecoration.java  FadeInTextView.java  GlideCircleTransform.java  GridDividerItemDecoration.java
app/src/main/java/open/wow/aaron/com/eyepetizer/framework/utils/: DensityUtils.java  DxBUtils.java  FileUtils.java  GlideImageLoader.java  LruJsonCache.java  NetUtils.java  SPUtils.java  TimeUtils.java
app/src/main/java/open/wow/aaron/com/eyepetizer/framework/view/: LaunchActivity.java  MainActivity.java
app/src/main/java/open/wow/aaron/com/eyepetizer/framework/view/adapter/: OpenEyesViewPagerAdapter.java
app/src/main/java/open/wow/aaron/com/eyepetizer/mine/: MineFragment.java
app/src/main/res/anim/: enlargement_animator.xml
app/src/main/res/drawable/: divider_bg.xml  point_normal.xml  point_press.xml  tab_author_selector.xml  tab_delicacy_choice_selector.xml  tab_found_selector.xml  tab_mine_selector.xml  tv_tab_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_found_detail.xml  activity_launch.xml  activity_main.xml  activity_media_play.xml  banner_scroll_view.xml  common_layout_detail_title.xml  custom_banner.xml  fragment_author.xml  fragment_delicacy_choice.xml  fragment_found.xml  fragment_mine.xml  item_author_horizontal.xml  item_author_title.xml  item_found.xml  item_found_detail.xml  item_header.xml  item_horizontal_list_one.xml  item_horizontal_list_tow.xml  item_horizontal_one.xml  item_horizontal_tow.xml  item_layout_view.xml  item_recyclerview_author_horizontal.xml  item_title_view.xml  tab_item.xml  view_banner.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/open/wow/aaron/com/eyepetizer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-example/: build.gradle
ijkplayer-example/src/main/: AndroidManifest.xml
