apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "open.wow.aaron.com.eyepetizer"
        minSdkVersion 15
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //添加jni文件夹
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:appcompat-v7:27.0.2'

    /*ijkplayer Start*/
    implementation project(':ijkplayer-java')
    implementation project(':ijkplayer-exo')
    implementation project(':ijkplayer-example')
    /*ijkplayer End*/

    /*retrofit2网络请求 Start*/
    //compile 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.2.1'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.4.1'
    /*retrofit2网络请求 End*/

    /*glide Start*/
    //compile 'com.github.bumptech.glide:glide:3.7.0'
    //解决v4/v7包冲突
    implementation ('com.github.bumptech.glide:glide:4.6.1') {
        exclude group: "com.android.support"
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    /*glide End*/

    /*SmartRefreshLayout Start*/
    //1.1.0 API改动过大，老用户升级需谨慎
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-5'
    //没有使用特殊Header，可以不加这行
    /*SmartRefreshLayout End*/

    /*轮播图banner*/
    implementation 'com.youth.banner:banner:1.4.10'

    /*Gson*/
    implementation 'com.google.code.gson:gson:2.8.4'


    /*OOM测试*/
    debugApi 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseApi 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

}
