<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginLeft="16dp"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tv_author_title"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:text="标题标题"
        android:textColor="@color/color_black_grey"
        android:textSize="15sp"
        android:letterSpacing="0.3"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/tv_author_title"
        android:background="@color/color_charcoal_grey"
        />
</RelativeLayout>